<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yaser USMLE</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./fav2.svg" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Roboto:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="top">
    <!-- 
    - #HEADER
  -->

    <header class="header">
      <div class="header-top">
        <div class="container">
          <ul class="contact-list">
            <li class="contact-item">
              <ion-icon name="mail-outline"></ion-icon>

              <a href="mailto:Yaser.Alammar98@gmail.com" class="contact-link"
                >Yaser.Alammar98@gmail.com</a
              >
            </li>

            <li class="contact-item">
              <ion-icon name="call-outline"></ion-icon>

              <a href="tel:+201558904669" class="contact-link">+201558904669</a>
            </li>
          </ul>

          <ul class="social-list">
            <li>
              <a
                href="https://www.facebook.com/profile.php?id=61559702411584&mibextid=LQQJ4d"
                target="_blank"
                class="social-link"
              >
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a
                href="https://www.instagram.com/yaser_medical"
                target="_blank"
                class="social-link"
              >
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a
                href="https://x.com/yaser_alammar0"
                target="_blank"
                class="social-link"
              >
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a
                href="https://www.youtube.com/playlist?list=PL5x7bH-tNI8vByXx_XDHPCFGczLpUSqRl"
                target="_blank"
                class="social-link"
              >
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
            <li>
              <a
                href="https://wa.me/message/BT47CZIG3SE4E1"
                target="_blank"
                class="social-link"
              >
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="header-bottom" data-header>
        <div class="container">
          <a href="#" class="logo">Dr Yaser USMLE </a>

          <nav class="navbar container" data-navbar>
            <ul class="navbar-list">
              <li>
                <a href="#home" class="navbar-link" data-nav-link>Home</a>
              </li>

              <li>
                <a href="#courses" class="navbar-link" data-nav-link
                  >Services</a
                >
              </li>

              <li>
                <a href="#service" class="navbar-link" data-nav-link>About Us</a>
              </li>

              <!-- <li>
              <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
            </li> -->

              <li>
                <a href="tel:+201558904669" class="navbar-link" data-nav-link
                  >Contact</a
                >
              </li>
            </ul>
          </nav>

          <a
            href="https://wa.me/message/BT47CZIG3SE4E1"
            target="_blank"
            class="btn"
            >Book appointment</a
          >

          <button
            class="nav-toggle-btn"
            aria-label="Toggle menu"
            data-nav-toggler
          >
            <ion-icon
              name="menu-sharp"
              aria-hidden="true"
              class="menu-icon"
            ></ion-icon>
            <ion-icon
              name="close-sharp"
              aria-hidden="true"
              class="close-icon"
            ></ion-icon>
          </button>
        </div>
      </div>
    </header>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section
          class="section hero"
          id="home"
          style="background-image: url('./assets/images/hero-bg.png')"
          aria-label="hero"
        >
          <div class="container">
            <div class="hero-content">
              <p class="section-subtitle">Welcome To Our Program</p>

              <h1 class="h1 hero-title">Your Way To USA !</h1>

              <p class="hero-text">
                <a href="https://www.facebook.com/yaser4sy4">
                  Dr. Yaser Abdulkarim Alammar
                </a>
                <!-- <a style="color: gray"> Doctor at Cairo University Hospital </a> -->
              </p>

              <!-- <form action="" class="hero-form">
              <input type="email" name="mohamed.nazeh@outlook.com" aria-label="gmail" placeholder="Your Email Address..." required
                class="email-field">

              <button type="submit" class="btn">Get Call Back</button>
            </form> -->
            </div>

            <figure class="hero-banner">
              <img
                src="./assets/images/IMG_0662-removebg.png"
                width="587"
                height="839"
                alt="hero banner"
                class="w-100"
              />
            </figure>
          </div>
        </section>

        <!-- 
        - #SERVICE
      -->

        <!-- 
        - #ABOUT
      -->

        <section class="section about" id="about" aria-label="about">
          <div class="container">
           

            <div class="about-content">
              <p class="section-subtitle">About Us</p>

              <h2 class="h2 section-title" style="font-size: 45px;">
                Your USMLE Journey, Our Commitment
              </h2>

              <p class="section-text section-text-1">
                As a dedicated doctor and instructor, I understand the
                challenges and intricacies of preparing for the USMLE exams.
                <br />
                <br />
                This course is designed to provide students with a comprehensive
                understanding of the application process, exam structure, and
                essential study strategies.
                <br />
                <br />
                With a focus on clarity and practical advice, I aim to guide you
                through each step, ensuring you are well-prepared and confident.
              </p>

              <p class="section-text">
                Join me to gain valuable insights, personalized support, and the
                knowledge you need to succeed in your USMLE journey.
                <br />
              </p>

              <!-- <a
                href="https://www.instagram.com/yaser_medical"
                target="_blank"
                class="btn"
                >More Information</a
              > -->
            </div>
            <figure class="about-banner">
              <img
                src="./assets/images/pngegg.png"
                width="470"
                height="538"
                loading="lazy"
                alt="about banner"
                class="w-100"
              />
            </figure>
          </div>
        </section>

        <!-- 
        - #DOCTOR
      -->

        <style>
          .video-list {
            display: flex;
            overflow-x: auto;
            padding: 1rem;
            list-style: none;
            gap: 1rem;
          }

          .video-item {
            flex: 0 0 auto;
          }

          .video-item iframe {
            width: 500px;
            height: 315px;
          }

          .video-list::-webkit-scrollbar {
            height: 8px;
          }

          .video-list::-webkit-scrollbar-track {
            background: #f1f1f1;
          }

          .video-list::-webkit-scrollbar-thumb {
            background: #888;
          }

          .video-list::-webkit-scrollbar-thumb:hover {
            background: #555;
          }
        </style>





        <section class="section doctor" aria-label="doctor">
          <div class="container">
            <ul class="has-scrollbar">
              <!-- Existing Doctor Cards Here -->
            </ul>

            <!-- <p class="section-subtitle text-center">Our Videos</p> -->
            <h2 class="h2 section-title text-center">
              Free Immunology Trial Videos
            </h2>

            <ul class="video-list">
              <li class="video-item">
                <iframe
                  src="https://www.youtube.com/embed/6TnEFyeFFF8"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </li>
              <li class="video-item">
                <iframe
                  src="https://www.youtube.com/embed/Z-Yeu3wfgC4"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </li>
              <li class="video-item">
                <iframe
                  src="https://www.youtube.com/embed/NmX-5YmqtkI"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </li>
              <li class="video-item">
                <iframe
                  src="https://www.youtube.com/embed/aLLX3xrqgjE"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </li>
              <li class="video-item">
                <iframe
                  src="https://www.youtube.com/embed/nkhKI89oQ-8"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </li>
              <li class="video-item">
                <iframe
                  src="https://www.youtube.com/embed/pYasuY9dIpQ"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </li>
              <li class="video-item">
                <iframe
                  src="https://www.youtube.com/embed/NiETKPNejDk"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </li>
              <li class="video-item">
                <iframe
                  src="https://www.youtube.com/embed/KILLSOzlGDw"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </li>
              <li class="video-item">
                <iframe
                  src="https://www.youtube.com/embed/pq3fQ7xeurM"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </li>
            </ul>
          </div>
        
        </section>






        
        <!-- 
        - #CTA
      -->

        <section class="section cta" aria-label="cta" style="margin-top: 50px;">
          <div class="container">
            <figure class="cta-banner">
              <img
                src="./assets/images/cousePNG.png"
                width="1056"
                height="1076"
                loading="lazy"
                alt="cta banner"
                class="w-100"
              />
            </figure>

            <div class="cta-content">
              <p class="section-subtitle">Book Courses</p>

              <h2 class="h2 section-title">
                Limited Seats Available for August and September <br/> 
                 <!-- <p style="font-size: 23px;">Book </p> -->
                            </h2>
              <!-- <p class="section-subtitle" style="color: rgb(255, 255, 255); font-size: 30PX;">Limited Seats Available for August and September. Book Now!</p> -->

              <a style="font-size: 25px;"
                href="https://wa.me/message/BT47CZIG3SE4E1"
                target="_blank"
                class="btn"
                >Book Now!</a
              >
            </div>
          </div>
        </section>

        <!-- 
        - #BLOG
      -->

        <style>
          /* Add these styles to your existing CSS file */

          .course-container {
            display: flex;
            gap: 5rem;
            justify-content: center;
            flex-wrap: wrap;
          }

          .course-card {
            width: 30%;
            padding: 1rem;
            background-color: rgb(255, 255, 255);
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
          }

          .course-card img {
            border-radius: 0.5rem;
            margin-bottom: 1rem;
          }

          .pricing-container {
            margin-top: 2rem;
            text-align: center;
          }

          .pricing-list {
            list-style: none;
            padding: 0;
            margin: 1rem 0;
          }

          .pricing-list li {
            margin: 0.5rem 0;
          }
        </style>

        <section class="section courses" id="courses" aria-label="courses">
          <div class="container">
            <!-- <p class="section-subtitle text-center">Our Courses</p> -->
            <h2 class="h2 section-title text-center">
              Explore Our Courses
            </h2>

            <div class="course-container" style="margin-top: 20px">
              <div class="course-card">
                <div class="card-banner img-holder" style="--width: 460">
                  <img
                    src="./assets/images/course-1.png"
                    width="460"
                    height="500"
                    loading="lazy"
                    alt="Online USMLE Step1 Course"
                    class="img-cover"
                  />
                </div>
                <h3 class="h3" style="margin-top: 15px">Course 1 : <br/> <br/>USMLE Step1 </h3>
                <p class="card-subtitle" style="margin-top: 15px;">
                 - Mixed Online And Offline Videos.
                 <br/>
                 <br/>
                 - Available Videos For 2 Years.
                 <br/>
                 <br/>
                 - Includes Free USMLE Step1 PDF.  
                </p>
              </div>

              <div class="course-card">
                <div class="card-banner img-holder" style="--width: 460">
                  <img
                    src="./assets/images/course-2.png"
                    width="460"
                    height="500"
                    loading="lazy"
                    alt="Question Bank Solution Course"
                    class="img-cover"
                  />
                </div>
                <h3 class="h3" style="margin-top: 15px">
                 Course 2 : <br/> <br/> Complete Solutions For Question Bank
                </h3>
                <p class="card-subtitle">
               
                 <br/>
                 - Lectures To Solve All Questions.
                 <br/>
                 <br/>
                 - Solutions To More Than 3600 Questions.
                </p>
              </div>

              <!-- <div class="course-card">
              <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                <img src="./assets/images/course-3.png" width="460" height="500" loading="lazy" alt="USMLE Step1 PDF" class="img-cover">
              </div>
              <h3 class="h3">USMLE Step1 PDF</h3>
              <p class="card-subtitle">A comprehensive resource that includes everything you need for the exam</p>
            </div> -->
            </div>

            <div class="pricing-container" style="margin-top: 40px;">
              <h2 class="h2 section-title text-center">The Cost</h2>
              <ul class="pricing-list">
                <li>USMLE Step 1 course: $150</li>
                <li> Question Bank Solution Course: $100</li>

                <li style="font-size: large; font-weight: bold;">
                  USMLE Step 1 course + Question Bank Solution Course: $200 Only !
                </li>
              </ul>
              <h3 class="h3 text-center" style="margin-top: 25px;">For groups (5 and more):</h3>
              <ul class="pricing-list">
                <li>USMLE Step 1 course: $100</li>
                <li  style="font-size: large; font-weight: bold;">
                  USMLE Step 1 course + Question Bank Solution Course: $150 only !
                </li>
              </ul>
            </div>
            <a style="margin-top: 20px;"
              href="https://wa.me/message/BT47CZIG3SE4E1"
              target="_blank"
              class="btn"
              >Book Now !</a
            >
          </div>
        </section>
      </article>
    </main>



    <section class="section service" id="service" aria-label="service" style="margin-bottom: 50px;">
      <div class="container">
    
        <!-- <p class="section-subtitle text-center">Our Services</p> -->
    
        <h2 class="h2 section-title text-center">About Dr Yaser </h2>
    
        <ul class="service-list">
    
          <li>
            <div class="service-card">
    
              <!-- <div class="card-icon">
                <img src="./assets/images/service-icon-1.png" width="100" height="100" loading="lazy"
                  alt="service icon" class="w-100">
              </div> -->
    
              <div>
                <h3 class="h3 card-title">3 Years Experience in Medical Courses</h3>
    
                <p class="card-text">
                  Experienced in teaching Physiology, Immunology, and USMLE Step 1.
                </p>
              </div>
    
            </div>
          </li>
    
          <li>
            <div class="service-card">
    
              <!-- <div class="card-icon">
                <img src="./assets/images/service-icon-2.png" width="100" height="100" loading="lazy"
                  alt="service icon" class="w-100">
              </div> -->
    
              <div>
                <h3 class="h3 card-title">Passed USMLE Exam</h3>
    
                <!-- <p class="card-text">
                  Successfully cleared the USMLE Step 1 exam.
                </p> -->
              </div>
    
            </div>
          </li>
    
          <li>
            <div class="service-card">
    
              <!-- <div class="card-icon">
                <img src="./assets/images/service-icon-3.png" width="100" height="100" loading="lazy"
                  alt="service icon" class="w-100">
              </div> -->
    
              <div>
                <h3 class="h3 card-title">Medical Content Creator</h3>
    
                <p class="card-text">
                  Creating medical content on <a href="https://www.instagram.com/yaser_medical" target="_blank" style="color: blue;">Instagram</a> since 2019 with over 70k followers.
                  <br/>
                  <br/>
                  Sharing medical content on <a href="https://t.me/yaser_usmle" target="_blank" style="color: blue;">Telegram</a>  with over 7k followers.

                </p>
              </div>
    
            </div>
          </li>
    
          <li class="service-banner">
            <figure>
              <img src="assets/images/pngegg.png" width="409" height="467" loading="lazy"
                alt="service banner" class="w-100">
            </figure>
          </li>
    
    
          <li>
            <div class="service-card">
    
              <!-- <div class="card-icon">
                <img src="./assets/images/service-icon-5.png" width="100" height="100" loading="lazy"
                  alt="service icon" class="w-100">
              </div> -->
    
              <div>
                <h3 class="h3 card-title">General & Pediatric Surgery Researcher</h3>
    
                <p class="card-text">
                  Conducting research in general and pediatric surgery.
                </p>
              </div>
    
            </div>
          </li>
    
          <!-- <li>
            <div class="service-card">

    
              <div>
                <h3 class="h3 card-title">Cavity Inspection</h3>
    
                <p class="card-text">
                  Aenean eleifend turpis tellus, nec laoreet metus elementum ac.
                </p>
              </div>
    
            </div>
          </li> -->
    
        </ul>
    
      </div>
    </section>


    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="footer-top section" style="padding: 50px">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo" style="margin-top: 50px">USMLE Program</a>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Other Links</p>
            </li>

            <li>
              <a href="#home" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Home</span>
              </a>
            </li>
            <li>
              <a href="#courses" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Services</span>
              </a>
            </li>
            <li>
              <a href="#service" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">About Us</span>
              </a>
            </li>

           
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Contact Us</p>
            </li>

            <!-- <li class="footer-item">
              <div class="item-icon">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <address class="item-text">Cairo, Egypt</address>
            </li> -->

            <li class="footer-item">
              <div class="item-icon">
                <ion-icon name="call-outline"></ion-icon>
              </div>

              <a href="tel:+201558904669" class="footer-link">+201558904669</a>
            </li>

            <li class="footer-item">
              <div class="item-icon">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <a href="mailto:Yaser.Alammar98@gmail.com" class="footer-link"
                >Yaser.Alammar98@gmail.com</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright" style="font-size: small">
            &copy; 2024 All Rights Reserved by
            <a href="https://www.instagram.com/hammod._74/" target="_blank"
              >Eng-Mohammed Alammar.</a
            >
          </p>

          <ul class="social-list">
            <li>
              <a
                href="https://www.facebook.com/profile.php?id=61559702411584&mibextid=LQQJ4d"
                target="_blank"
                class="social-link"
              >
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a
                href="https://www.instagram.com/yaser_medical"
                target="_blank"
                class="social-link"
              >
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a
                href="https://x.com/yaser_alammar0"
                target="_blank"
                class="social-link"
              >
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a
                href="https://www.youtube.com/playlist?list=PL5x7bH-tNI8vByXx_XDHPCFGczLpUSqRl"
                target="_blank"
                class="social-link"
              >
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
            <li>
              <a
                href="https://wa.me/message/BT47CZIG3SE4E1"
                target="_blank"
                class="social-link"
              >
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- 
    - #BACK TO TOP
  -->

    <a
      href="#top"
      class="back-top-btn"
      aria-label="back to top"
      data-back-top-btn
    >
      <ion-icon name="caret-up" aria-hidden="true"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
